<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Palle Manohar Reddy</h1>
    <img src="./images/Manohar.jpg" height="150" alt="A Person picture" />
    <h2>SUMMARY :</h2>
    <p>
        I am a hardworking and dedicated individual Person and will complete my work within given time
    </p>
    <hr />
    <h2>EDUCATION :</h2>

    <ul>
       <li><p>
        Currently i'm pursuing B.Tech Final Year in the stream of Artificial Intellingence and Machine Learning in <br />Chalapathi Institute of Engineering And Technology
    </p></li>
       <li><p>
        I Completed my Intermediate in Sri Chaitanya Junior Collage
    </p></li>
       <li><p>
        I Completed my 10th in Sri Chaitanya Techno School 
    </p></li>
     </ul>
     <hr />
     <h2>SKILLS :</h2>
     <ul>
        <li>C basic</li>
        <li>Python</li>
     </ul>
     <hr />
     <h2>Awards and Certifications :</h2>
     <ul>
        <li>I had Participated in Ethical Hacking Workshop Conducted by Lyfaux Company in Chalapathi Institute of Engineering And Technology for 7 days.</li>
        <li>BuildBox</li>
     </ul>
     <hr />
     <h2>OTHER</h2>
     <ul>
        <li><a href="./public/My Hobbies.html">My Hobbies</a></li>
        <li><a href="./public/Contact me.html">Contact me</a></li>
     </ul>
     <fotter>
        <p>© Palle Manohar Reddy.All rights reserved</p>
    </fotter>
</body>
</html>